<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    tools:context="com.couchsurfing.couchsurfingquiz.End">

    <TextView
        android:id="@+id/txt_lbl_score"
        style="@style/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/score"
        style="@style/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/txt_lbl_score"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/lbl_name"
        style="@style/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/score"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon"
        android:layout_below="@id/txt_lbl_score"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="reset" />



</RelativeLayout>
